app/views/static/index.haml
#name
  = link_to 'Alex Crichton', '#'
  = mail_to 'alex@alexcrichton.com' 

#websites
  %a{ :href => '#' } WEBSITES

  %ul
    %li<
      %a#gc{ :href => 'http://goldencircle.heroku.com/' } Golden Circle
    %li<
      %a#ib{ :href => 'http://ibleague.net/' } IBLeague
    %li<
      %a#tartan{ :href => 'http://thetartan.org/' } The Tartan Online
    
#java
  %a{ :href => '#' } JAVA

  %ul
    - ['MDS', 'Calculator', 'Ciphers', 'Number Speller', 'Pong', 'Sudoku', 'Tetris', 'Mastermind', 'eCal'].each do |e|
      %li<
        %a{ :href => "/jars/#{e.gsub(/ /, '').downcase}.jar", :id => e.gsub(/\s/, '').downcase }= e

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type' />
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <meta content="Alex Crichton's portfolio website" name='description' />
    <meta content='Alex Crichton' name='author' />
    <meta content='alex crichton, portfolio, academycommunity, golden circle, woodrow wilson, java jars' name='keywords' />
    <title>alexcrichton.com</title>
    <link href="/stylesheets/screen.css?1259797525" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/style.css?1259797446" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/jquery.js?1259797671" type="text/javascript"></script>
    <script src="/javascripts/effects.core" type="text/javascript"></script>
    <script src="/javascripts/application.js?1259797462" type="text/javascript"></script>
  </head>
  <body>
    <div id='container'>
      <noscript>
        <p>
          Unfortunately your browser does not have JavaScript capabilities which are required to exploit full functionality
          of our site. This could be the result of two possible scenarios:
        </p>
        <ol>
          <li>
            You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest
            version of <a href="http://www.getfirefox.com/">Firefox</a>.
          </li>
          <li>
            You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site.
            <a href="http://www.google.com/support/bin/answer.py?answer=23852">Information on enabling JavaScript</a>.
          </li>
        </ol>
      </noscript>
      <div class='main' id='page'>
        <div class='inner' id='name'>
          <img alt='Alex Crichton' class='first' src='/images/alexcrichton.jpg' width='320' />
          <a href='mailto:alex@alexcrichton.com'><img alt='email' src='/images/email.jpg' width='320' /></a>
        </div>
        <div id='websites'>
          <h1><a href='#'><span>WEBSITES</span></a></h1>
          <div class='list'>
            <div><a href='http://goldencircle.heroku.com/' id='gc'>Golden Circle</a></div>
            <div><a href='http://ibleague.net/' id='ib'>IBLeague</a></div>
            <div><a href='http://thetartan.org/' id='tartan'>The Tartan Online</a></div>
          </div>
        </div>
        <div id='java'>
          <h1><a href='#'><span>JAVA</span></a></h1>
          <div class='list'>
            <div><a href='/jars/mds.jar' id='mds'>MDS</a></div>
            <div><a href='/jars/calculator.jar' id='calculator'>Calculator</a></div>
            <div><a href='/jars/ciphers.jar' id='ciphers'>Ciphers</a></div>
            <div><a href='/jars/numberspeller.jar' id='numberspeller'>Number Speller</a></div>
            <div><a href='/jars/pong.jar' id='pong'>Pong</a></div>
            <div><a href='/jars/sudoku.jar' id='sudoku'>Sudoku</a></div>
            <div><a href='/jars/tetris.jar' id='tetris'>Tetris</a></div>
            <div><a href='/jars/mastermind.jar' id='mastermind'>Mastermind</a></div>
            <div><a href='/jars/ecal.jar' id='ecal'>eCal</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
